<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View product page</title>

    <!-- online js links  -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!-- online css links  -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/setting.css">
    <link rel="stylesheet" href="css/mensware.css">

</head>
<body>
    
<!-- header section starts  -->

<header class="header">

    <a href="index.html" class="logo"> <i class="fas fa-shopping-bag"></i> KMR </a>

    <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="mensware.html">Menswear</a>
        <a href="womens.html">Womenswear</a>
        <a href="kidsware.html">Kidswear</a>
    </nav>

    <div class="icons">
        <div id="menu-btn" class="fas fa-bars"></div>
        <div id="search-btn" class="fas fa-search"></div>
        <div id="cart-btn" class="fas fa-shopping-cart"></div>
        <a href="account.html"><div id="login-btn" class="fas fa-user"></div></a>
        <div id="setting-btn" class="fas fa-cog"></div>
    </div>

    <form action="" class="search-form">
        <input type="search" placeholder="search here..." id="search-box">
        <label for="search-box" class="fas fa-search"></label>
    </form>

</header>

<!-- side menu settings  -->

<div id="closer" class="fas fa-times"></div>

<div class="setting">

    <div class="box">
        <ul>
            <li><a href="#" class="item">Dashboard</a></li>
            <li><a href="#" class="item">fearures</a></li>
            <li><a href="#" class="item">services</a></li>
            <li><a href="#" class="item">portpolio</a></li>
            <li><a href="#" class="item">overview</a></li>
            <li><a href="#" class="item">shortcuts</a></li>
            <li><a href="#" class="item">feedback</a></li>
        </ul>
    </div>
</div>
      <!-----------------------t shirts---------------------->
      <div class="jumbotron">
        <h1 class="text">T-Shirts Section</h1>
        <div class="categories">
          <div class="small-container">
            <div class="row">
              <div class="col-3">
                <a href="men_ts4.html">
                  <img src="images/singleimg_view/mts17.jpg"></a>
                <h4>Blathin slim fit</h4>
                <div class="rating">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
                  <i class="far fa-star"></i>
                </div>
                <p>509.00</p>
                <a id="tocart" href="#" class="btn"><i class="fa fa-shopping-cart"></i> Add to Cart</a>
              </div>
              <div class="col-3">
                <a href="men_ts3.html">
                  <img src="images/singleimg_view/mts13.jpg"></a>
                <h4>Blathin fit</h4>
                <div class="rating">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
                  <i class="far fa-star"></i>
                </div>
                <p>609.00</p>
                <a id="tocart" href="#" class="btn"><i class="fa fa-shopping-cart"></i> Add to Cart</a>
              </div>
              <div class="col-3">
                <a href="imageview.html">
                <img src="images/singleimg_view/product-1.jpg"></a>
                <h4>base regular fit</h4>
                <div class="rating">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star-half-alt"></i>
                  <i class="far fa-star"></i>
                </div>
                <p>399.00</p>
                <a id="tocart" href="#" class="btn"><i class="fa fa-shopping-cart"></i> Add to Cart</a>
              </div>
              <div class="col-3">
                <a href="men_ts1.html">
                <img src="images/singleimg_view/mts9.png"></a>
                <h4>tommy regular fit</h4>
                <div class="rating">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
                </div>
                <p>689.00</p>
                <a id="tocart" href="#" class="btn"><i class="fa fa-shopping-cart"></i> Add to Cart</a>
              </div>
              <div class="col-3">
                <a href="men_ts2.html">
                <img src="images/singleimg_view/mts2.jpg"></a>
                <h4>property regular</h4>
                <div class="rating">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
                </div>
                <p>499.00</p>
                <a id="tocart" href="#" class="btn"><i class="fa fa-shopping-cart"></i> Add to Cart</a>
              </div>
              <div class="col-3">
                <img src="images/mens/t shirts/(th)base regular fit t-shirt.jpg">
                <h4>base regular fit</h4>
                <div class="rating">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star-half-alt"></i>
                  <i class="far fa-star"></i>
                </div>
                <p>359.00</p>
                <a id="tocart" href="#" class="btn"><i class="fa fa-shopping-cart"></i> Add to Cart</a>
              </div>
              <div class="col-3">
                <img src="images/mens/t shirts/(th)tommy regular fit t-shirt.jpg">
                <h4>tommy regular fit</h4>
                <div class="rating">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
                </div>
                <p>489.00</p>
                <a id="tocart" href="#" class="btn"><i class="fa fa-shopping-cart"></i> Add to Cart</a>
              </div>
              <div class="col-3">
                <img src="images/mens/t shirts/(th)property regular fir t-shirt.jpg">
                <h4>property regular</h4>
                <div class="rating">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
                </div>
                <p>599.00</p>
                <a id="tocart" href="#" class="btn"><i class="fa fa-shopping-cart"></i> Add to Cart</a>
              </div>
              <div class="col-3">
                <img src="images/mens/t shirts/(di)Blathin-K.jpg">
                <h4>Blathin fit</h4>
                <div class="rating">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star-half-alt"></i>
                  <i class="far fa-star"></i>
                </div>
                <p>609.00</p>
                <a id="tocart" href="#" class="btn"><i class="fa fa-shopping-cart"></i> Add to Cart</a>
              </div>
              <div class="col-3">
                <img src="images/mens/t shirts/(di)Globic-T.jpg">
                <h4>Globic t-shirts</h4>
                <div class="rating">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
                </div>
                <p>299.00</p>
                <a id="tocart" href="#" class="btn"><i class="fa fa-shopping-cart"></i> Add to Cart</a>
                <h4></h4>
              </div>
              <div class="col-3">
                <img src="images/mens/t shirts/product-4.jpg">
                <h4>regular fit</h4>
                <div class="rating">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
                </div>
                <p>389.00</p>
                <a id="tocart" href="#" class="btn"><i class="fa fa-shopping-cart"></i> Add to Cart</a>
              </div>
              <div class="col-3">
                <img src="images/mens/t shirts/product-6.jpg">
                <h4>regular fit</h4>
                <div class="rating">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
                </div>
                <p>459.00</p>
                <a id="tocart" href="#" class="btn"><i class="fa fa-shopping-cart"></i> Add to Cart</a>
              </div>
              <div class="col-3">
                <img src="images/mens/t shirts/(di)Three-T.jpg">
                <h4>regular slim fit</h4>
                <div class="rating">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
                </div>
                <p>509.00</p>
                <a id="tocart" href="#" class="btn"><i class="fa fa-shopping-cart"></i> Add to Cart</a>
              </div>
              <div class="col-3">
                <img src="images/mens/t shirts/(di)Oneself-T.jpg">
                <h4>Oneself fit</h4>
                <div class="rating">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star-half-alt"></i>
                  <i class="far fa-star"></i>
                </div>
                <p>356.00</p>
                <a id="tocart" href="#" class="btn"><i class="fa fa-shopping-cart"></i> Add to Cart</a>
                <h4></h4>
              </div>
              <div class="col-3">
                <img src="images/mens/t shirts/(di)Kap-k.jpg">
                <h4>best <t-shirt></t-shirt></h4>
                <div class="rating">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
                </div>
                <p>269.00</p>
                <a id="tocart" href="#" class="btn"><i class="fa fa-shopping-cart"></i> Add to Cart</a>
              </div>
            </div>
          </div>
        </div>
      </div>
<!-------------------footer--------------------->

<div class="footer">
  <div class="container">
    <div class="row">
      <div class="footer-col-1">
        <h2>Download Our App</h2>
        <p>Download App for android and ios mobile phone.</p>
        <div class="app-logo">
          <img src="images/play-store.png">
          <img src="images/app-store.png">
        </div>
      </div>
      <div class="footer-col-2">
        <img src="images/logo-white.png">
        <p>Our Purpose is To Sustainably Make the Pleasure and Benfits of New Trend Accessible to the Many </p>
      </div>
      <div class="footer-col-3">
        <h2>Useful Links</h2>
        <ul>
          <li>Return Policy</li>
          <li>Coupons</li>
          <li>Join Affiliate</li>
          <li>Cart</li>
        </ul>
      </div>
      <div class="footer-col-4">
        <h2>Follow US</h2>
        <ul>
          <li>Facebook</li>
          <li>Twitter</li>
          <li>YouTube</li>
          <li>Instagram</li>
        </ul>
      </div>
    </div>
    <hr>
    <p class="copyright">Copyright 2021 - KMR The Trend</p>    
  </div>
</div>

<!-- custom js file link  -->
<script src="js/home.js"></script>

</body>
</html> 